{
  "name": "wasm-loop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jake Klassen <jklassendev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bench": "node bench/bench.js",
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^14.0.1"
  },
  "dependencies": {
    "benchmark": "^2.1.4"
  }
}
